spring.application.name=Bank-App

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.username= raj
spring.datasource.password= password
spring.datasource.driverClassName= org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
